<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Profile Intensity // Upload Image</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<style>
    .header {
        background: linear-gradient(90deg,#3d46e8 25.83%,#2ab9b8 100%);
        color: #f3f0ed;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .nv_div_center {
        margin-left: auto;
        margin-right: auto;
    }
    .button_header:hover {
        opacity: 0.8;

    }
    body {
            font-family: "Courier";
            font-size: 1em;
            color: #1a346d;
        }

    .header {
            text-align: center;
            font-size: 1.4em;
            font-family: "Courier";
            font-weight: bold;
        }
</style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-dark header hide_it">
    <div class="button_header col-sm">
        <a class="navbar-brand" href="https://ifmo.ru"><img src="{{ url_for('static',filename='image/logo-inverted.png')}}" height="100px" alt="" loading="lazy"></a>
    </div>
    <h1 class="col-sm">Измерительный прибор<br>«Хемилюминометр»</h1>
    <div class="button_header col-sm">
        <a class="navbar-brand" href="https://nanostructures.ifmo.ru"><h5><center>Научно-образовательный центр<br>«Физика Наноструктур»</center></h5></a>
    </div>

</nav>

<nav class="navbar navbar-expand-lg navbar-dark header ">
    <ul class="navbar-nav col-sm">
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('index_forms') }}">Главная</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('description') }}">Описание</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('instruction') }}">Инструкция</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">О Разработчиках</a>
      </li>
    </ul>
</nav>

<p></p>


{% block content %}{% endblock %}


</body>
</html>