<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile Intensity // Upload Image</title>

    <style type="text/css">
        body {
            font-family: "Courier";
            font-size: 1em;
        }

        .header {
            text-align: center;
            font-size: 1.2em;
            font-family: "Courier";
        }

        .form {
            text-align: center;
            font-size: 1em;
        }
        label {
            margin-left: 35px;
        }
        .fake_button {
            background-color: #ee8c46;
            position: relative;
            height: 30px;
            width: 12%;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-left: 25px;
            padding: 8px 20px;
            z-index: 2;
        }
        .fake_button:hover {
            background-color: #f56c0f;
            box-shadow: 0 12px 16px 0 rgba(210, 210, 210, 0.24), 0 17px 50px 0 rgba(152, 152, 152, 0.19);
        }
        .str_field {
              width: 15%;
              padding: 8px 20px;

            border-radius: 5px;


        }

        .custom-file-upload {
            position: relative;
            margin-left: -95px;
            z-index: 1;
            height: 30px;
            cursor: pointer;

        }

    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


</head>
<body>
<div class="header">
    <tr><td>Измерительный прибор «Хемилюминометр»</td><td><img align="center" width="25%" src="static/image/itmo_logo.png"></td></tr>

</div>
<p>Прибор позволяет измерять хемилюминесценцию образцов и давать ответ</p>
<p>
 <form action="" method="post" class="form" enctype="multipart/form-data">
     {% for form in forms %}
     {{ form.hidden_tag() }}

     <p><label> Название образца: </label> {{ form.samplename(class_='str_field') }}
         <label for="upl {{ loop.index }}" class="fake_button"> Загрузить изображение</label>{{ form.filename(class_='custom-file-upload', id='upl %s' %(loop.index))}}
         <label class="file-name"></label>
     {% endfor %}
<p><input id="submit" name="submit" type="submit" ></p>
</form></p>

</body>
</html>