<html>
<head>
    <title>Profile Intensity // Plotting instensity</title>
    <style type="text/css">
        body {
            font-family: Helvetica, Verdana, sans-serif;
        }
        .formula {

            font-size: 150%;
            font-weight: light;
            text-align: left;
            margin-left: 100px;
            color: #1F1F1F;


        }

        .unselectable {
          -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none;   /* Chrome/Safari/Opera */
          -khtml-user-select: none;    /* Konqueror */
          -moz-user-select: none;      /* Firefox */
          -ms-user-select: none;       /* Internet Explorer/Edge */
          user-select: none;           /* Non-prefixed version, currently
                                          not supported by any browser */
        }
        .answers {
            font-size: 1.8em;
            text-align: center;
            margin: 5px;
            color: #2851a7;
        }
        .button_back {
            background-color: #3a5aab;
            font-family: Helvetica;
            border-radius: 5px;
            font-size: 1.3em;
            color: #f4fad0;
            text-align: left;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 10px 25px;
            margin-left: 10px;
            margin-bottom: 15px;

        }
        .button_back:hover {
            background-color: #2851a7;
            box-shadow: 0 12px 16px 0 rgba(210, 210, 210, 0.24), 0 17px 50px 0 rgba(152, 152, 152, 0.19);
        }
    </style>
</head>

<bod>

<a href="{{ url_for('index_forms') }}"><button class="button_back"><b>Назад</b></button></a>
<!--<p>
    Выделите <b id='choose'> область I<sub>0</sub></b>
</p>
<p>
    <div class="formula">   I<sub>1</sub> / I<sub>0</sub> = <b id="IdI0"> </b> </div>
</p>-->
<p>
<div>
    <!--<canvas id="overlay" style="position:absolute;pointer-events:none;"></canvas> -->
   <canvas id="myChart" width="100%" height="75%" ></canvas>

</div>
<p>
<div class="answers">
Ответ:
    {% for samplename, answer in I1_I0.items() %}
        <p>Образец {{ samplename }}: <b>{{ answer }}</b></p>

    {% endfor %}
</div>
</p>


</bod>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>


    <script>


var frst = 0;
choose_list = ['область I<sub>0</sub>', 'область I<sub>1</sub>']

colors = ['rgb(18,203,28)', 'rgb(243,150,10)', 'rgb(202,52,5)', 'rgb(203,18,151)', 'rgb(14,118,231)',
    'rgb(14,231,170)','rgb(255,229,94)','rgb(236,106,167)']

var opts = {
    // The type of chart we want to create
    type: 'line',

    // The data for our dataset
    data: {
        labels: {{X}},
        datasets: [
            {% for label, intensity in Y.items() %}
                {
                    label: '{{ label }}',
                    borderColor: colors[{{loop.index-1 }}],
                    pointRadius: 1,
                    data: {{ intensity }},
                    fill: false
                },
            {% endfor %}
        ],
    },

    options: {
            title: {
                display: false,
                text: 'Image Intensity Profile'
            },
            layout: {
                        padding: {
                            left: 0,
                            right: 0,
                            top: 20,
                            bottom: 20,
                        }
                    },
            scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Положение пикселя'
                        },
                        ticks: {
                            maxTicksLimit: 24,
                        }
                    }],

                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Интенсивность пикселя'
                        }
                    }]
                },

        }


}
var canvas = document.getElementById('myChart')
var ctx = canvas.getContext('2d');
var chart = new Chart(ctx, opts);


</script>